cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0db1ce59e11169768abf37eee0c9ba4f7d79923d63eec22308ac3720fd5d7e9

name:           ch13-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch13-monad#readme>
homepage:       https://github.com/githubuser/ch13-monad#readme
bug-reports:    https://github.com/githubuser/ch13-monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch13-monad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch13_monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch13-monad-exe
  main-is: Main.hs
  other-modules:
      DoNotation
      ListMonad
      Maybe
      Monad
      Paths_ch13_monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch13-monad
  default-language: Haskell2010

test-suite ch13-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch13_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch13-monad
  default-language: Haskell2010
