cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80972e43675b415acafd50ba6e17522836728f740d2d400c19aed4e8aebb60b9

name:           ch15-zipper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch15-zipper#readme>
homepage:       https://github.com/githubuser/ch15-zipper#readme
bug-reports:    https://github.com/githubuser/ch15-zipper/issues
author:         hsh814
maintainer:     hsh814@naver.com
copyright:      2020 hsh814
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch15-zipper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch15_zipper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch15-zipper-exe
  main-is: Main.hs
  other-modules:
      Tree
      Paths_ch15_zipper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch15-zipper
  default-language: Haskell2010

test-suite ch15-zipper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch15_zipper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch15-zipper
  default-language: Haskell2010
