cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc133a47ad34b297cf902b499ef504c0e79a30ff638b41b76c3d1d359d620661

name:           ch14-more-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/ch14-more-monad#readme>
homepage:       https://github.com/Github username here/ch14-more-monad#readme
bug-reports:    https://github.com/Github username here/ch14-more-monad/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/ch14-more-monad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch14_more_monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch14-more-monad-exe
  main-is: Main.hs
  other-modules:
      Writer
      Paths_ch14_more_monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch14-more-monad
    , mtl
  default-language: Haskell2010

test-suite ch14-more-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch14_more_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch14-more-monad
  default-language: Haskell2010
